INPUT
1|IPTables Manager|148.251.66.203/32||||tcp||ACCEPT
2|NewVPN|165.22.118.187/32|0.0.0.0/32|23|22|tcp|ACK|ACCEPT
3|Allow eth0|||||tcp||ACCEPT
4|IPTables Manager|144.76.178.55/32||||tcp||ACCEPT
5||||||*||ufw-before-logging-input
6|PF vpn|148.251.68.114/32||||tcp||ACCEPT
7||||||*||ufw-before-input
8||||||*||ufw-after-input
9||||||*||ufw-after-logging-input
10|Block SSH||||22|tcp||DROP
11||||||*||ufw-reject-input
12||||||*||ufw-track-input
13|Loopback|||||*||ACCEPT
14|Related Traffic|||||*||ACCEPT
OUTPUT
1||||||*||ufw-before-logging-output
2|NewVPN|0.0.0.0/32|165.22.118.187/32|22|23|tcp|ACK|ACCEPT
3|PF vpn||148.251.68.114/32|||tcp||ACCEPT
4||||||*||ufw-before-output
5||||||*||ufw-after-output
6||||||*||ufw-after-logging-output
7||||||*||ufw-reject-output
8|Block SSH|||22||tcp||ACCEPT
9||||||*||ufw-track-output
FORWARD
1||||||*||DOCKER-USER
2||||||*||DOCKER-ISOLATION-STAGE-1
3||||||*||ACCEPT
4||||||*||DOCKER
5||||||*||ACCEPT
6||||||*||ACCEPT
7||||||*||ufw-before-logging-forward
8||||||*||ufw-before-forward
9||||||*||ufw-after-forward
10||||||*||ufw-after-logging-forward
11||||||*||ufw-reject-forward
12||||||*||ufw-track-forward